---
- name: install desktop environment
  become: yes
  pacman: name=gnome state=latest

- name: install general packages
  pacman: name={{ item }} state=latest
  become: yes
  with_items:
  - firefox
  - gimp
  - p7zip

- name: install steam
  pacman: name={{ item }} state=latest
  become: yes
  with_items:
  - steam
  - steam-native-runtime
